
spring.application.name=crm-user-api
spring.profiles.active=development
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
spring.config.import=configserver:http://root:s3cr3t@localhost:8888